<?php
return [
    //home
    'feature' => 'Lihat Fitur',
    'myProfile' => 'Profil saya',
    'dashboard' => 'Dashboard',
    'dark' => 'Gelap',
    'light' => 'Terang',
    'close' => 'Tutup',
    'viewReport' => 'Lihat Laporan',
    'sales' => 'Penjualan',
    'save' => 'Simpan',
    'update' => 'Update',
    'delete' => 'Hapus',
    'search' => 'Cari',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'add' => 'Tambah',
    'edit' => 'Ubah',
    'print' => 'Cetak',
    'type' => 'Jenis',
    'description' => 'Keterangan',
    'store' => 'Toko',

    //Admin
    'cashier' => 'Kasir',
    'resetCart' => 'Reset Keranjang',
    'listReceipt' => 'Nota Penjualan',
    'receipt' => 'Nota',
    'printReceipt' => 'Cetak Nota',
    'pay' => 'Bayar',
    'getCart' => 'Sukses mendapatkan Barang di keranjang',
    'getSuccess' => 'Berhasil mendapatkan data',
    'noData' => 'Data Tidak Ditemukan',
    'confirmResetCart' => 'Anda yakin ingin menghapus keranjang?',
    'statistic' => 'Statistik',
    'report' => 'Laporan',

    //Signin
    'signIn' => 'Masuk',
    'register' => 'Register Akun',
    'labelEmail' => 'Masukkan alamat email Anda',
    'emailRequired' => 'E-mail wajib diisi',
    'required' => 'Wajib',
    'forgotPass' => 'Lupa Password',
    'errorLogin' => 'Pengguna tidak ada atau akun belum diaktifkan',
    'errorPassword' => 'Password salah',
    'haveAccount' => 'Sudah punya Akun? Login',
    'samePassword' => 'Password harus sama',
    'emailValid' => 'Silakan isi alamat email yang valid',
    'invalidLength' => 'Panjang karakter tidak valid, wajib diisi',
    'strongPassword' => 'Kata sandi harus berisi huruf besar, karakter numerik, dan karakter khusus',
    'minChar' => 'Minimal 8 karakter Huruf dan Angka',
    'isRequired' => 'Field Wajib diisi',
    'isNumber' => 'Nilainya harus berupa angka',
    'isZero' => 'Nilainya harus lebih besar dari nol',

    //Auth
    'authSuccess' => 'Pengguna berhasil diautentikasi',
    'regSuccess' => 'Pengguna berhasil terdaftar, silahkan periksa email untuk verifikasi akun',
    'regFailed' => 'Gagal menyimpan, silahkan periksa kembali',
    'invalid' => 'Login tidak valid',
    'checkEmail' => 'Silahkan periksa email untuk merubah password',
    'reqFailed' => 'Permintaan Gagal, silahkan periksa kembali',
    'passChanged' => 'Password Berhasil diubah, silahkan login',
    'tokenInvalid' => 'Token salah atau tidak valid',

    //Products
    'product' => 'Barang',
    'latestProduct' => 'Barang terbaru',
    'listProduct' => 'Daftar Barang',
    'addProduct' => 'Tambah Barang',
    'editProduct' => 'Ubah Barang',
    'productName' => 'Nama Barang',
    'productPrice' => 'Harga Barang',
    'productDesc' => 'Deskripsi Barang',
    'productImg' => 'Gambar Barang',
    'productInfo' => 'Info Barang',
    'unit' => 'Satuan',
    'selectUnit' => 'Pilih Satuan',
    'price' => 'Harga',
    'active' => 'Aktif',
    'action' => 'Aksi',
    'priceBuy' => 'Harga Beli',
    'priceSell' => 'Harga Jual',
    'stock' => 'Stok',
    'category'=> 'Kategori',
    'selectCategory' => 'Pilih Kategori',
    'categoryName' => 'Nama Kategori',
    'merk' => 'Merk',
    'inputProductName' => 'Masukkan Nama Barang',
    'productSuccess' => 'Barang berhasil ditambahkan',
    'productUpdated' => 'Barang berhasil diperbarui',
    'productDeleted' => 'Barang berhasil dihapus',
    'delConfirm' => 'Anda yakin ingin menghapus data ini?',
    'saveFailed' => 'Data gagal disimpan',
    'saveSuccess' => 'Data berhasil disimpan',
    'updFailed' => 'Gagal memperbarui data',
    'updSuccess' => 'Berhasil memperbarui data',
    'delFailed' => 'Gagal menghapus data',
    'delSuccess' => 'Berhasil menghapus data',
    'imgSuccess' => 'Berhasil upload Gambar',
    'imgFailed' => 'Gagal upload gambar',
    'imgDeleted' => 'Gambar berhasil dihapus',
    'searchProduct' => 'Cari Barang',
    'stockLess' => 'Jumlah stok yang ada kurang dari Qty',

    //User
    'editUser' => 'Ubah User',
    'listUser' => 'Daftar User',
    'newPassword' => 'Buat Password Baru',
    
    
];
