<?php
return [
    //home
    'feature' => 'See Features',
    'myProfile' => 'My Profile',
    'dashboard' => 'Dashboard',
    'dark' => 'Dark',
    'light' => 'Light',
    'close' => 'Close',
    'viewReport' => 'View Report',
    'sales' => 'Sales',
    'save' => 'Save',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'yes' => 'Yes',
    'no' => 'No',
    'add' => 'Add',
    'edit' => 'Edit',
    'print' => 'Print',
    'type' => 'Type',
    'description' => 'Description',
    'store' => 'Store',

    //Admin
    'cashier' => 'Cashier',
    'resetCart' => 'Reset Cart',
    'listReceipt' => 'Sales Receipt',
    'receipt' => 'Receipt',
    'printReceipt' => 'Print Receipt',
    'pay' => 'Pay',
    'getCart' => 'Successfully get cart item',
    'getSuccess' => 'Successfully get data',
    'noData' => 'No Data Found',
    'confirmResetCart' => 'Are you sure you want to delete the cart?',
    'statistic' => 'Statistic',
    'report' => 'Report',
    
    //Signin
    'signIn' => 'Sign in',
    'register' => 'Register an Account',
    'labelEmail' => 'Enter your email address',
    'emailRequired' => 'E-mail is required',
    'required' => 'Required',
    'forgotPass' => 'Forgot the Password',
    'errorLogin' => 'User does not exist for specified email address or inactive',
    'errorPassword' => 'Wrong Password',
    'haveAccount' => 'Already have an account? Login',
    'samePassword' => 'Password must be the same',
    'emailValid' => 'Please enter a valid email address',
    'invalidLength' => 'Invalid character length, required',
    'strongPassword' => 'Password must contain an upper case letter, a numeric character, and a special character',
    'minChar' => 'At least 8 characters',
    'isRequired' => 'Field is required',
    'isNumber' => 'The value must be a number',
    'isZero' => 'The value must be greater than zero',

    //Auth
    'authSuccess' => 'User authenticated successfully',
    'regSuccess' => 'User has successfully registered, please check your email for account verification',
    'regFailed' => 'Failed to save, please check again',
    'invalid' => 'Invalid login credentials provided',
    'checkEmail' => 'Please check email to change password',
    'reqFailed' => 'Request Failed, please check again ',
    'passChanged' => 'Password successfully changed, please login ',
    'tokenInvalid' => 'Invalid Token',

    //Products
    'product' => 'Product',
    'latestProduct' => 'Latest Product',
    'listProduct' => 'Products List',
    'addProduct' => 'Add Product',
    'editProduct' => 'Ubah Produk',
    'productName' => 'Product Name',
    'productPrice' => 'Product Price',
    'productDesc' => 'Product Description',
    'productImg' => 'Product Image',
    'productInfo' => 'Product Info',
    'unit' => 'Unit',
    'selectUnit' => 'Select Unit',
    'price' => 'Price',
    'active' => 'Active',
    'action' => 'Action',
    'priceBuy' => 'Buy Price',
    'priceSell' => 'Sell Price',
    'stock' => 'Stock',
    'category' => 'Category',
    'selectCategory' => 'Select Category',
    'categoryName' => 'Category Name',
    'merk' => 'Merk',
    'inputProductName' => 'Input Product Name',
    'productSuccess' => 'Product added successfully',
    'productUpdated' => 'Product updated successfully',
    'productDeleted' => 'Product deleted successfully',
    'deleteConfirm' => 'Are you sure you want to delete this?',
    'saveFailed' => 'Failed to save data',
    'saveSuccess' => 'Successfuly save data',
    'updFailed' => 'Failed to update data',
    'updSuccess' => 'Successfuly update data',
    'delFailed' => 'Failed to delete ',
    'delSuccess' => 'Successfuly delete data',
    'uploadSuccess' => 'Image upload successfully',
    'uploadFailed' => 'Failed to upload image',
    'searchProduk' => 'Search a Product',
    'stockLess' => 'The number of existing stock is less than Qty',

    //User
    'editUser' => 'Edit User',
    'listUser' => 'User List',
    'newPassword' => 'Create New Password ',
    
];